##################################################################
################  TOKEN NICHT ÄNDERN UND   #######################
token = BOT TOKEN HIER EINGEBEN
#######  NICHT WEITERGEBEN! DAS IST DER LOGIN VOM BOT!!  #########

##################################################################

##################################################################
################  ERSTE SPALTE DISCORD ID  #######################
#####  ZWEITE SPALTE DATEIPFAD, MEHRERE MIT KOMMA GETRENNT  ######
##################################################################
123456789101112131 = ./intros/Beispiel1.mp3,./intros/Beispiel2.mp3,./intros/Beispiel3.mp3

########## CHANNELS TO IGNORE DELETION ############
mchannels =
########## COMMANDS TO IGNORE DELETION ############
dcmds =
########## SOLL PR0GRAMM UNTERSTÜTZT?? ############
pr0gramm =